# CurrencyConverter

./: .gitignore  .mcp.json  CurrencyConverter.slnx  Dockerfile  Dockerfile.tests  README.md
src/CurrencyConverter.Api/: CurrencyConverter.Api.csproj  CurrencyConverter.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/CurrencyConverter.Api/Configuration/: RateLimitingOptions.cs
src/CurrencyConverter.Api/Controllers/: AuthController.cs  CurrenciesController.cs  ExchangeRatesController.cs
src/CurrencyConverter.Api/Extensions/: ObservabilityExtensions.cs  RateLimitingExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
src/CurrencyConverter.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/CurrencyConverter.Api/Properties/: launchSettings.json
src/CurrencyConverter.Api/Services/: CurrentUserService.cs
src/CurrencyConverter.Application/: CurrencyConverter.Application.csproj  DependencyInjection.cs
src/CurrencyConverter.Application/Behaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/CurrencyConverter.Application/Common/Exceptions/: ForbiddenAccessException.cs  UnauthorizedException.cs
src/CurrencyConverter.Application/Common/Interfaces/: ICurrentUserService.cs
src/CurrencyConverter.Application/Common/Security/: IAuthorizable.cs
src/CurrencyConverter.Application/Features/Currencies/Queries/GetAvailableCurrencies/: GetAvailableCurrenciesQuery.cs  GetAvailableCurrenciesQueryHandler.cs
src/CurrencyConverter.Application/Features/ExchangeRates/Queries/ConvertCurrency/: ConvertCurrencyQuery.cs  ConvertCurrencyQueryHandler.cs  ConvertCurrencyQueryValidator.cs
src/CurrencyConverter.Application/Features/ExchangeRates/Queries/GetHistoricalRates/: GetHistoricalRatesQuery.cs  GetHistoricalRatesQueryHandler.cs  GetHistoricalRatesQueryValidator.cs
src/CurrencyConverter.Application/Features/ExchangeRates/Queries/GetHistoricalRatesRange/: GetHistoricalRatesRangeQuery.cs  GetHistoricalRatesRangeQueryHandler.cs  GetHistoricalRatesRangeQueryValidator.cs
src/CurrencyConverter.Application/Features/ExchangeRates/Queries/GetLatestRates/: GetLatestRatesQuery.cs  GetLatestRatesQueryHandler.cs  GetLatestRatesQueryValidator.cs
src/CurrencyConverter.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/CurrencyConverter.Application/ResultResponse/: Result.cs  ResultStatus.cs  ResultT.cs
src/CurrencyConverter.Contracts/: IApiRequest.cs  IApiResponse.cs
src/CurrencyConverter.Contracts/Features/Currencies/Responses/: CurrencyResponse.cs
src/CurrencyConverter.Contracts/Features/ExchangeRates/Responses/: ConversionResponse.cs  ExchangeRateResponse.cs  HistoricalRateItemResponse.cs  HistoricalRatesPageResponse.cs
src/CurrencyConverter.Domain/Common/: BaseEntity.cs  IBaseEntity.cs  ValueObject.cs
src/CurrencyConverter.Domain/Entities/: AggregateRoot.cs  IAggregateRoot.cs
src/CurrencyConverter.Domain/Enums/: ExchangeRateProviderType.cs
src/CurrencyConverter.Domain/Events/: DomainEvent.cs  IDomainEvent.cs
src/CurrencyConverter.Domain/Interfaces/: IExchangeRateProvider.cs  IExchangeRateProviderFactory.cs  IFrankfurterService.cs
src/CurrencyConverter.Domain/ValueObjects/: CurrencyCode.cs  Money.cs
src/CurrencyConverter.Infrastructure/: CurrencyConverter.Infrastructure.csproj  DependencyInjection.cs
src/CurrencyConverter.Infrastructure/Configuration/: CorsConfig.cs  ExchangeRateProviderOptions.cs  FrankfurterOptions.cs  JwtSettings.cs
src/CurrencyConverter.Infrastructure/Services/: ExchangeRateProviderFactory.cs  FrankfurterService.cs
tests/CurrencyConverter.IntegrationTests/: CurrencyConverter.IntegrationTests.csproj  GlobalUsings.cs
tests/CurrencyConverter.IntegrationTests/Controllers/: AuthControllerTests.cs  CurrenciesControllerTests.cs  ExchangeRatesControllerTests.cs  RateLimitingTests.cs
tests/CurrencyConverter.IntegrationTests/Fixtures/: IntegrationTestBase.cs  WebAppFactory.cs
tests/CurrencyConverter.UnitTests/: CurrencyConverter.UnitTests.csproj  GlobalUsings.cs
tests/CurrencyConverter.UnitTests/Application/Behaviors/: AuthorizationBehaviorTests.cs  LoggingBehaviorTests.cs  ValidationBehaviorTests.cs
tests/CurrencyConverter.UnitTests/Application/Handlers/: ConvertCurrencyQueryHandlerTests.cs  GetAvailableCurrenciesQueryHandlerTests.cs  GetHistoricalRatesQueryHandlerTests.cs  GetHistoricalRatesRangeQueryHandlerTests.cs  GetLatestRatesQueryHandlerTests.cs
tests/CurrencyConverter.UnitTests/Application/Validators/: ConvertCurrencyQueryValidatorTests.cs  GetHistoricalRatesQueryValidatorTests.cs  GetHistoricalRatesRangeQueryValidatorTests.cs  GetLatestRatesQueryValidatorTests.cs
tests/CurrencyConverter.UnitTests/Domain/ValueObjects/: CurrencyCodeTests.cs  MoneyTests.cs
tests/CurrencyConverter.UnitTests/Infrastructure/Services/: FrankfurterServiceTests.cs
