<Solution>
  <Folder Name="/src/">
    <File Path="Dockerfile" />
    <File Path="Dockerfile.tests" />
    <File Path="nuget.config" />
    <Project Path="src/CurrencyConverter.Api/CurrencyConverter.Api.csproj" />
    <Project Path="src/CurrencyConverter.Application/CurrencyConverter.Application.csproj" />
    <Project Path="src/CurrencyConverter.Contracts/CurrencyConverter.Contracts.csproj" />
    <Project Path="src/CurrencyConverter.Domain/CurrencyConverter.Domain.csproj" />
    <Project Path="src/CurrencyConverter.Infrastructure/CurrencyConverter.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/CurrencyConverter.IntegrationTests/CurrencyConverter.IntegrationTests.csproj" />
    <Project Path="tests/CurrencyConverter.UnitTests/CurrencyConverter.UnitTests.csproj" />
  </Folder>
</Solution>
